module.exports = {
  root: true,
  env: {
    browser: true,
    node: true
  },
  parserOptions: {
    parser: '@babel/eslint-parser',
    requireConfigFile: false
  },
  extends: ['@nuxtjs', 'plugin:nuxt/recommended', 'prettier'],
  plugins: [],
  rules: {
    'no-console': 'off',
    'comma-dangle': ['error', 'never'],
    'vue/no-v-html': 0,
    'no-unused-vars': 'off',
    'new-cap': 0
    // 'no-useless-catch': 'error'
  }
};
